{
  "name": "RickDirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "gen": "node gen.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "compression": "^1.7.4",
    "denque": "^1.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "image-to-ascii": "^3.0.12",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0",
    "tmi.js": "^1.5.0"
  }
}
